Mode 1: individual case with details.
Mode 2: simple cases
Select mode = 1
App 1: Kernel Equivalence
App 2: Catalan Equality
App 3: Elementary Symmetric Polynomial
Select app = 1
Maximum degree of the formal power series = To see the equivalence of the Catalan kernels A(k,l) and A(mk, ml), we set
k = 1
l = 1
m = 2
Solve x^2 = ((x-1)/z)^1 for x
[z^1]	(1 +	1z^1+	..)^2
2*	(1z^0)^1	(1z^1)^1	= 2
[z^1]	(1 +	0z^1+	..)^1
1*	(1z^0)^0	(0z^1)^1	= 0
	a2= (2-0)/1=2
[z^2]	(1 +	1z^1+	2z^2+	..)^2
2*	(1z^0)^1	(1z^1)^0	(2z^2)^1	= 4
1*	(1z^0)^0	(1z^1)^2	(2z^2)^0	= 1
[z^2]	(1 +	2z^1+	0z^2+	..)^1
1*	(1z^0)^0	(2z^1)^0	(0z^2)^1	= 0
	a3= (5-0)/1=5
[z^3]	(1 +	1z^1+	2z^2+	5z^3+	..)^2
2*	(1z^0)^1	(1z^1)^0	(2z^2)^0	(5z^3)^1	= 10
2*	(1z^0)^0	(1z^1)^1	(2z^2)^1	(5z^3)^0	= 4
[z^3]	(1 +	2z^1+	5z^2+	0z^3+	..)^1
1*	(1z^0)^0	(2z^1)^0	(5z^2)^0	(0z^3)^1	= 0
	a4= (14-0)/1=14
[z^4]	(1 +	1z^1+	2z^2+	5z^3+	14z^4+	..)^2
2*	(1z^0)^1	(1z^1)^0	(2z^2)^0	(5z^3)^0	(14z^4)^1	= 28
2*	(1z^0)^0	(1z^1)^1	(2z^2)^0	(5z^3)^1	(14z^4)^0	= 10
1*	(1z^0)^0	(1z^1)^0	(2z^2)^2	(5z^3)^0	(14z^4)^0	= 4
[z^4]	(1 +	2z^1+	5z^2+	14z^3+	0z^4+	..)^1
1*	(1z^0)^0	(2z^1)^0	(5z^2)^0	(14z^3)^0	(0z^4)^1	= 0
	a5= (42-0)/1=42
[z^5]	(1 +	1z^1+	2z^2+	5z^3+	14z^4+	42z^5+	..)^2
2*	(1z^0)^1	(1z^1)^0	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^1	= 84
2*	(1z^0)^0	(1z^1)^1	(2z^2)^0	(5z^3)^0	(14z^4)^1	(42z^5)^0	= 28
2*	(1z^0)^0	(1z^1)^0	(2z^2)^1	(5z^3)^1	(14z^4)^0	(42z^5)^0	= 20
[z^5]	(1 +	2z^1+	5z^2+	14z^3+	42z^4+	0z^5+	..)^1
1*	(1z^0)^0	(2z^1)^0	(5z^2)^0	(14z^3)^0	(42z^4)^0	(0z^5)^1	= 0
	a6= (132-0)/1=132
[z^6]	(1 +	1z^1+	2z^2+	5z^3+	14z^4+	42z^5+	132z^6+	..)^2
2*	(1z^0)^1	(1z^1)^0	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^1	= 264
2*	(1z^0)^0	(1z^1)^1	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^1	(132z^6)^0	= 84
2*	(1z^0)^0	(1z^1)^0	(2z^2)^1	(5z^3)^0	(14z^4)^1	(42z^5)^0	(132z^6)^0	= 56
1*	(1z^0)^0	(1z^1)^0	(2z^2)^0	(5z^3)^2	(14z^4)^0	(42z^5)^0	(132z^6)^0	= 25
[z^6]	(1 +	2z^1+	5z^2+	14z^3+	42z^4+	132z^5+	0z^6+	..)^1
1*	(1z^0)^0	(2z^1)^0	(5z^2)^0	(14z^3)^0	(42z^4)^0	(132z^5)^0	(0z^6)^1	= 0
	a7= (429-0)/1=429
[z^7]	(1 +	1z^1+	2z^2+	5z^3+	14z^4+	42z^5+	132z^6+	429z^7+	..)^2
2*	(1z^0)^1	(1z^1)^0	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^1	= 858
2*	(1z^0)^0	(1z^1)^1	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^1	(429z^7)^0	= 264
2*	(1z^0)^0	(1z^1)^0	(2z^2)^1	(5z^3)^0	(14z^4)^0	(42z^5)^1	(132z^6)^0	(429z^7)^0	= 168
2*	(1z^0)^0	(1z^1)^0	(2z^2)^0	(5z^3)^1	(14z^4)^1	(42z^5)^0	(132z^6)^0	(429z^7)^0	= 140
[z^7]	(1 +	2z^1+	5z^2+	14z^3+	42z^4+	132z^5+	429z^6+	0z^7+	..)^1
1*	(1z^0)^0	(2z^1)^0	(5z^2)^0	(14z^3)^0	(42z^4)^0	(132z^5)^0	(429z^6)^0	(0z^7)^1	= 0
	a8= (1430-0)/1=1430
[z^8]	(1 +	1z^1+	2z^2+	5z^3+	14z^4+	42z^5+	132z^6+	429z^7+	1430z^8+	..)^2
2*	(1z^0)^1	(1z^1)^0	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^1	= 2860
2*	(1z^0)^0	(1z^1)^1	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^1	(1430z^8)^0	= 858
2*	(1z^0)^0	(1z^1)^0	(2z^2)^1	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^1	(429z^7)^0	(1430z^8)^0	= 528
2*	(1z^0)^0	(1z^1)^0	(2z^2)^0	(5z^3)^1	(14z^4)^0	(42z^5)^1	(132z^6)^0	(429z^7)^0	(1430z^8)^0	= 420
1*	(1z^0)^0	(1z^1)^0	(2z^2)^0	(5z^3)^0	(14z^4)^2	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^0	= 196
[z^8]	(1 +	2z^1+	5z^2+	14z^3+	42z^4+	132z^5+	429z^6+	1430z^7+	0z^8+	..)^1
1*	(1z^0)^0	(2z^1)^0	(5z^2)^0	(14z^3)^0	(42z^4)^0	(132z^5)^0	(429z^6)^0	(1430z^7)^0	(0z^8)^1	= 0
	a9= (4862-0)/1=4862
[z^9]	(1 +	1z^1+	2z^2+	5z^3+	14z^4+	42z^5+	132z^6+	429z^7+	1430z^8+	4862z^9+	..)^2
2*	(1z^0)^1	(1z^1)^0	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^0	(4862z^9)^1	= 9724
2*	(1z^0)^0	(1z^1)^1	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^1	(4862z^9)^0	= 2860
2*	(1z^0)^0	(1z^1)^0	(2z^2)^1	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^1	(1430z^8)^0	(4862z^9)^0	= 1716
2*	(1z^0)^0	(1z^1)^0	(2z^2)^0	(5z^3)^1	(14z^4)^0	(42z^5)^0	(132z^6)^1	(429z^7)^0	(1430z^8)^0	(4862z^9)^0	= 1320
2*	(1z^0)^0	(1z^1)^0	(2z^2)^0	(5z^3)^0	(14z^4)^1	(42z^5)^1	(132z^6)^0	(429z^7)^0	(1430z^8)^0	(4862z^9)^0	= 1176
[z^9]	(1 +	2z^1+	5z^2+	14z^3+	42z^4+	132z^5+	429z^6+	1430z^7+	4862z^8+	0z^9+	..)^1
1*	(1z^0)^0	(2z^1)^0	(5z^2)^0	(14z^3)^0	(42z^4)^0	(132z^5)^0	(429z^6)^0	(1430z^7)^0	(4862z^8)^0	(0z^9)^1	= 0
	a10= (16796-0)/1=16796
A(1,1)(z)	= 1+(1)z+(2)z^2+(5)z^3+(14)z^4+(42)z^5+(132)z^6+(429)z^7+(1430)z^8+(4862)z^9+(16796)z^10
Solve x^4 = ((x-1)/z)^2 for x
[z^1]	(1 +	1z^1+	..)^4
4*	(1z^0)^3	(1z^1)^1	= 4
[z^1]	(1 +	0z^1+	..)^2
2*	(1z^0)^1	(0z^1)^1	= 0
	a2= (4-0)/2=2
[z^2]	(1 +	1z^1+	2z^2+	..)^4
4*	(1z^0)^3	(1z^1)^0	(2z^2)^1	= 8
6*	(1z^0)^2	(1z^1)^2	(2z^2)^0	= 6
[z^2]	(1 +	2z^1+	0z^2+	..)^2
2*	(1z^0)^1	(2z^1)^0	(0z^2)^1	= 0
1*	(1z^0)^0	(2z^1)^2	(0z^2)^0	= 4
	a3= (14-4)/2=5
[z^3]	(1 +	1z^1+	2z^2+	5z^3+	..)^4
4*	(1z^0)^3	(1z^1)^0	(2z^2)^0	(5z^3)^1	= 20
12*	(1z^0)^2	(1z^1)^1	(2z^2)^1	(5z^3)^0	= 24
4*	(1z^0)^1	(1z^1)^3	(2z^2)^0	(5z^3)^0	= 4
[z^3]	(1 +	2z^1+	5z^2+	0z^3+	..)^2
2*	(1z^0)^1	(2z^1)^0	(5z^2)^0	(0z^3)^1	= 0
2*	(1z^0)^0	(2z^1)^1	(5z^2)^1	(0z^3)^0	= 20
	a4= (48-20)/2=14
[z^4]	(1 +	1z^1+	2z^2+	5z^3+	14z^4+	..)^4
4*	(1z^0)^3	(1z^1)^0	(2z^2)^0	(5z^3)^0	(14z^4)^1	= 56
12*	(1z^0)^2	(1z^1)^1	(2z^2)^0	(5z^3)^1	(14z^4)^0	= 60
6*	(1z^0)^2	(1z^1)^0	(2z^2)^2	(5z^3)^0	(14z^4)^0	= 24
12*	(1z^0)^1	(1z^1)^2	(2z^2)^1	(5z^3)^0	(14z^4)^0	= 24
1*	(1z^0)^0	(1z^1)^4	(2z^2)^0	(5z^3)^0	(14z^4)^0	= 1
[z^4]	(1 +	2z^1+	5z^2+	14z^3+	0z^4+	..)^2
2*	(1z^0)^1	(2z^1)^0	(5z^2)^0	(14z^3)^0	(0z^4)^1	= 0
2*	(1z^0)^0	(2z^1)^1	(5z^2)^0	(14z^3)^1	(0z^4)^0	= 56
1*	(1z^0)^0	(2z^1)^0	(5z^2)^2	(14z^3)^0	(0z^4)^0	= 25
	a5= (165-81)/2=42
[z^5]	(1 +	1z^1+	2z^2+	5z^3+	14z^4+	42z^5+	..)^4
4*	(1z^0)^3	(1z^1)^0	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^1	= 168
12*	(1z^0)^2	(1z^1)^1	(2z^2)^0	(5z^3)^0	(14z^4)^1	(42z^5)^0	= 168
12*	(1z^0)^2	(1z^1)^0	(2z^2)^1	(5z^3)^1	(14z^4)^0	(42z^5)^0	= 120
12*	(1z^0)^1	(1z^1)^2	(2z^2)^0	(5z^3)^1	(14z^4)^0	(42z^5)^0	= 60
12*	(1z^0)^1	(1z^1)^1	(2z^2)^2	(5z^3)^0	(14z^4)^0	(42z^5)^0	= 48
4*	(1z^0)^0	(1z^1)^3	(2z^2)^1	(5z^3)^0	(14z^4)^0	(42z^5)^0	= 8
[z^5]	(1 +	2z^1+	5z^2+	14z^3+	42z^4+	0z^5+	..)^2
2*	(1z^0)^1	(2z^1)^0	(5z^2)^0	(14z^3)^0	(42z^4)^0	(0z^5)^1	= 0
2*	(1z^0)^0	(2z^1)^1	(5z^2)^0	(14z^3)^0	(42z^4)^1	(0z^5)^0	= 168
2*	(1z^0)^0	(2z^1)^0	(5z^2)^1	(14z^3)^1	(42z^4)^0	(0z^5)^0	= 140
	a6= (572-308)/2=132
[z^6]	(1 +	1z^1+	2z^2+	5z^3+	14z^4+	42z^5+	132z^6+	..)^4
4*	(1z^0)^3	(1z^1)^0	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^1	= 528
12*	(1z^0)^2	(1z^1)^1	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^1	(132z^6)^0	= 504
12*	(1z^0)^2	(1z^1)^0	(2z^2)^1	(5z^3)^0	(14z^4)^1	(42z^5)^0	(132z^6)^0	= 336
12*	(1z^0)^1	(1z^1)^2	(2z^2)^0	(5z^3)^0	(14z^4)^1	(42z^5)^0	(132z^6)^0	= 168
6*	(1z^0)^2	(1z^1)^0	(2z^2)^0	(5z^3)^2	(14z^4)^0	(42z^5)^0	(132z^6)^0	= 150
24*	(1z^0)^1	(1z^1)^1	(2z^2)^1	(5z^3)^1	(14z^4)^0	(42z^5)^0	(132z^6)^0	= 240
4*	(1z^0)^0	(1z^1)^3	(2z^2)^0	(5z^3)^1	(14z^4)^0	(42z^5)^0	(132z^6)^0	= 20
4*	(1z^0)^1	(1z^1)^0	(2z^2)^3	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^0	= 32
6*	(1z^0)^0	(1z^1)^2	(2z^2)^2	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^0	= 24
[z^6]	(1 +	2z^1+	5z^2+	14z^3+	42z^4+	132z^5+	0z^6+	..)^2
2*	(1z^0)^1	(2z^1)^0	(5z^2)^0	(14z^3)^0	(42z^4)^0	(132z^5)^0	(0z^6)^1	= 0
2*	(1z^0)^0	(2z^1)^1	(5z^2)^0	(14z^3)^0	(42z^4)^0	(132z^5)^1	(0z^6)^0	= 528
2*	(1z^0)^0	(2z^1)^0	(5z^2)^1	(14z^3)^0	(42z^4)^1	(132z^5)^0	(0z^6)^0	= 420
1*	(1z^0)^0	(2z^1)^0	(5z^2)^0	(14z^3)^2	(42z^4)^0	(132z^5)^0	(0z^6)^0	= 196
	a7= (2002-1144)/2=429
[z^7]	(1 +	1z^1+	2z^2+	5z^3+	14z^4+	42z^5+	132z^6+	429z^7+	..)^4
4*	(1z^0)^3	(1z^1)^0	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^1	= 1716
12*	(1z^0)^2	(1z^1)^1	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^1	(429z^7)^0	= 1584
12*	(1z^0)^2	(1z^1)^0	(2z^2)^1	(5z^3)^0	(14z^4)^0	(42z^5)^1	(132z^6)^0	(429z^7)^0	= 1008
12*	(1z^0)^1	(1z^1)^2	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^1	(132z^6)^0	(429z^7)^0	= 504
12*	(1z^0)^2	(1z^1)^0	(2z^2)^0	(5z^3)^1	(14z^4)^1	(42z^5)^0	(132z^6)^0	(429z^7)^0	= 840
24*	(1z^0)^1	(1z^1)^1	(2z^2)^1	(5z^3)^0	(14z^4)^1	(42z^5)^0	(132z^6)^0	(429z^7)^0	= 672
4*	(1z^0)^0	(1z^1)^3	(2z^2)^0	(5z^3)^0	(14z^4)^1	(42z^5)^0	(132z^6)^0	(429z^7)^0	= 56
12*	(1z^0)^1	(1z^1)^1	(2z^2)^0	(5z^3)^2	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^0	= 300
12*	(1z^0)^1	(1z^1)^0	(2z^2)^2	(5z^3)^1	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^0	= 240
12*	(1z^0)^0	(1z^1)^2	(2z^2)^1	(5z^3)^1	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^0	= 120
4*	(1z^0)^0	(1z^1)^1	(2z^2)^3	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^0	= 32
[z^7]	(1 +	2z^1+	5z^2+	14z^3+	42z^4+	132z^5+	429z^6+	0z^7+	..)^2
2*	(1z^0)^1	(2z^1)^0	(5z^2)^0	(14z^3)^0	(42z^4)^0	(132z^5)^0	(429z^6)^0	(0z^7)^1	= 0
2*	(1z^0)^0	(2z^1)^1	(5z^2)^0	(14z^3)^0	(42z^4)^0	(132z^5)^0	(429z^6)^1	(0z^7)^0	= 1716
2*	(1z^0)^0	(2z^1)^0	(5z^2)^1	(14z^3)^0	(42z^4)^0	(132z^5)^1	(429z^6)^0	(0z^7)^0	= 1320
2*	(1z^0)^0	(2z^1)^0	(5z^2)^0	(14z^3)^1	(42z^4)^1	(132z^5)^0	(429z^6)^0	(0z^7)^0	= 1176
	a8= (7072-4212)/2=1430
[z^8]	(1 +	1z^1+	2z^2+	5z^3+	14z^4+	42z^5+	132z^6+	429z^7+	1430z^8+	..)^4
4*	(1z^0)^3	(1z^1)^0	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^1	= 5720
12*	(1z^0)^2	(1z^1)^1	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^1	(1430z^8)^0	= 5148
12*	(1z^0)^2	(1z^1)^0	(2z^2)^1	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^1	(429z^7)^0	(1430z^8)^0	= 3168
12*	(1z^0)^1	(1z^1)^2	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^1	(429z^7)^0	(1430z^8)^0	= 1584
12*	(1z^0)^2	(1z^1)^0	(2z^2)^0	(5z^3)^1	(14z^4)^0	(42z^5)^1	(132z^6)^0	(429z^7)^0	(1430z^8)^0	= 2520
24*	(1z^0)^1	(1z^1)^1	(2z^2)^1	(5z^3)^0	(14z^4)^0	(42z^5)^1	(132z^6)^0	(429z^7)^0	(1430z^8)^0	= 2016
4*	(1z^0)^0	(1z^1)^3	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^1	(132z^6)^0	(429z^7)^0	(1430z^8)^0	= 168
6*	(1z^0)^2	(1z^1)^0	(2z^2)^0	(5z^3)^0	(14z^4)^2	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^0	= 1176
24*	(1z^0)^1	(1z^1)^1	(2z^2)^0	(5z^3)^1	(14z^4)^1	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^0	= 1680
12*	(1z^0)^1	(1z^1)^0	(2z^2)^2	(5z^3)^0	(14z^4)^1	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^0	= 672
12*	(1z^0)^0	(1z^1)^2	(2z^2)^1	(5z^3)^0	(14z^4)^1	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^0	= 336
12*	(1z^0)^1	(1z^1)^0	(2z^2)^1	(5z^3)^2	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^0	= 600
6*	(1z^0)^0	(1z^1)^2	(2z^2)^0	(5z^3)^2	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^0	= 150
12*	(1z^0)^0	(1z^1)^1	(2z^2)^2	(5z^3)^1	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^0	= 240
1*	(1z^0)^0	(1z^1)^0	(2z^2)^4	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^0	= 16
[z^8]	(1 +	2z^1+	5z^2+	14z^3+	42z^4+	132z^5+	429z^6+	1430z^7+	0z^8+	..)^2
2*	(1z^0)^1	(2z^1)^0	(5z^2)^0	(14z^3)^0	(42z^4)^0	(132z^5)^0	(429z^6)^0	(1430z^7)^0	(0z^8)^1	= 0
2*	(1z^0)^0	(2z^1)^1	(5z^2)^0	(14z^3)^0	(42z^4)^0	(132z^5)^0	(429z^6)^0	(1430z^7)^1	(0z^8)^0	= 5720
2*	(1z^0)^0	(2z^1)^0	(5z^2)^1	(14z^3)^0	(42z^4)^0	(132z^5)^0	(429z^6)^1	(1430z^7)^0	(0z^8)^0	= 4290
2*	(1z^0)^0	(2z^1)^0	(5z^2)^0	(14z^3)^1	(42z^4)^0	(132z^5)^1	(429z^6)^0	(1430z^7)^0	(0z^8)^0	= 3696
1*	(1z^0)^0	(2z^1)^0	(5z^2)^0	(14z^3)^0	(42z^4)^2	(132z^5)^0	(429z^6)^0	(1430z^7)^0	(0z^8)^0	= 1764
	a9= (25194-15470)/2=4862
[z^9]	(1 +	1z^1+	2z^2+	5z^3+	14z^4+	42z^5+	132z^6+	429z^7+	1430z^8+	4862z^9+	..)^4
4*	(1z^0)^3	(1z^1)^0	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^0	(4862z^9)^1	= 19448
12*	(1z^0)^2	(1z^1)^1	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^1	(4862z^9)^0	= 17160
12*	(1z^0)^2	(1z^1)^0	(2z^2)^1	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^1	(1430z^8)^0	(4862z^9)^0	= 10296
12*	(1z^0)^1	(1z^1)^2	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^1	(1430z^8)^0	(4862z^9)^0	= 5148
12*	(1z^0)^2	(1z^1)^0	(2z^2)^0	(5z^3)^1	(14z^4)^0	(42z^5)^0	(132z^6)^1	(429z^7)^0	(1430z^8)^0	(4862z^9)^0	= 7920
24*	(1z^0)^1	(1z^1)^1	(2z^2)^1	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^1	(429z^7)^0	(1430z^8)^0	(4862z^9)^0	= 6336
4*	(1z^0)^0	(1z^1)^3	(2z^2)^0	(5z^3)^0	(14z^4)^0	(42z^5)^0	(132z^6)^1	(429z^7)^0	(1430z^8)^0	(4862z^9)^0	= 528
12*	(1z^0)^2	(1z^1)^0	(2z^2)^0	(5z^3)^0	(14z^4)^1	(42z^5)^1	(132z^6)^0	(429z^7)^0	(1430z^8)^0	(4862z^9)^0	= 7056
24*	(1z^0)^1	(1z^1)^1	(2z^2)^0	(5z^3)^1	(14z^4)^0	(42z^5)^1	(132z^6)^0	(429z^7)^0	(1430z^8)^0	(4862z^9)^0	= 5040
12*	(1z^0)^1	(1z^1)^0	(2z^2)^2	(5z^3)^0	(14z^4)^0	(42z^5)^1	(132z^6)^0	(429z^7)^0	(1430z^8)^0	(4862z^9)^0	= 2016
12*	(1z^0)^0	(1z^1)^2	(2z^2)^1	(5z^3)^0	(14z^4)^0	(42z^5)^1	(132z^6)^0	(429z^7)^0	(1430z^8)^0	(4862z^9)^0	= 1008
12*	(1z^0)^1	(1z^1)^1	(2z^2)^0	(5z^3)^0	(14z^4)^2	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^0	(4862z^9)^0	= 2352
24*	(1z^0)^1	(1z^1)^0	(2z^2)^1	(5z^3)^1	(14z^4)^1	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^0	(4862z^9)^0	= 3360
12*	(1z^0)^0	(1z^1)^2	(2z^2)^0	(5z^3)^1	(14z^4)^1	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^0	(4862z^9)^0	= 840
12*	(1z^0)^0	(1z^1)^1	(2z^2)^2	(5z^3)^0	(14z^4)^1	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^0	(4862z^9)^0	= 672
4*	(1z^0)^1	(1z^1)^0	(2z^2)^0	(5z^3)^3	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^0	(4862z^9)^0	= 500
12*	(1z^0)^0	(1z^1)^1	(2z^2)^1	(5z^3)^2	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^0	(4862z^9)^0	= 600
4*	(1z^0)^0	(1z^1)^0	(2z^2)^3	(5z^3)^1	(14z^4)^0	(42z^5)^0	(132z^6)^0	(429z^7)^0	(1430z^8)^0	(4862z^9)^0	= 160
[z^9]	(1 +	2z^1+	5z^2+	14z^3+	42z^4+	132z^5+	429z^6+	1430z^7+	4862z^8+	0z^9+	..)^2
2*	(1z^0)^1	(2z^1)^0	(5z^2)^0	(14z^3)^0	(42z^4)^0	(132z^5)^0	(429z^6)^0	(1430z^7)^0	(4862z^8)^0	(0z^9)^1	= 0
2*	(1z^0)^0	(2z^1)^1	(5z^2)^0	(14z^3)^0	(42z^4)^0	(132z^5)^0	(429z^6)^0	(1430z^7)^0	(4862z^8)^1	(0z^9)^0	= 19448
2*	(1z^0)^0	(2z^1)^0	(5z^2)^1	(14z^3)^0	(42z^4)^0	(132z^5)^0	(429z^6)^0	(1430z^7)^1	(4862z^8)^0	(0z^9)^0	= 14300
2*	(1z^0)^0	(2z^1)^0	(5z^2)^0	(14z^3)^1	(42z^4)^0	(132z^5)^0	(429z^6)^1	(1430z^7)^0	(4862z^8)^0	(0z^9)^0	= 12012
2*	(1z^0)^0	(2z^1)^0	(5z^2)^0	(14z^3)^0	(42z^4)^1	(132z^5)^1	(429z^6)^0	(1430z^7)^0	(4862z^8)^0	(0z^9)^0	= 11088
	a10= (90440-56848)/2=16796
A(2,2)(z)	= 1+(1)z+(2)z^2+(5)z^3+(14)z^4+(42)z^5+(132)z^6+(429)z^7+(1430)z^8+(4862)z^9+(16796)z^10
Elaspsed time: 0.03734
