Mode 1: individual case with details.
Mode 2: simple cases
Select mode = 1
App 1: Kernel Equivalence
App 2: Catalan Equality
App 3: Elementary Symmetric Polynomial
Select app = 1
Maximum degree of the formal power series = 10
To see the equivalence of the Catalan kernels A(k,l) and A(mk, ml), we set
k = 1
l = 2
m = 3
Solve x^3 = ((x-1)/z)^2 for x
[z^1]	(1 +	1z^1+	..)^3
3*	(1z^0)^2	(1z^1)^1	= 3
[z^1]	(1 +	0z^1+	..)^2
2*	(1z^0)^1	(0z^1)^1	= 0
	a2= (3-0)/2=3/2
[z^2]	(1 +	1z^1+	3/2z^2+	..)^3
3*	(1z^0)^2	(1z^1)^0	(3/2z^2)^1	= 9/2
3*	(1z^0)^1	(1z^1)^2	(3/2z^2)^0	= 3
[z^2]	(1 +	3/2z^1+	0z^2+	..)^2
2*	(1z^0)^1	(3/2z^1)^0	(0z^2)^1	= 0
1*	(1z^0)^0	(3/2z^1)^2	(0z^2)^0	= 9/4
	a3= (15/2-9/4)/2=21/8
[z^3]	(1 +	1z^1+	3/2z^2+	21/8z^3+	..)^3
3*	(1z^0)^2	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^1	= 63/8
6*	(1z^0)^1	(1z^1)^1	(3/2z^2)^1	(21/8z^3)^0	= 9
1*	(1z^0)^0	(1z^1)^3	(3/2z^2)^0	(21/8z^3)^0	= 1
[z^3]	(1 +	3/2z^1+	21/8z^2+	0z^3+	..)^2
2*	(1z^0)^1	(3/2z^1)^0	(21/8z^2)^0	(0z^3)^1	= 0
2*	(1z^0)^0	(3/2z^1)^1	(21/8z^2)^1	(0z^3)^0	= 63/8
	a4= (143/8-63/8)/2=5
[z^4]	(1 +	1z^1+	3/2z^2+	21/8z^3+	5z^4+	..)^3
3*	(1z^0)^2	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^1	= 15
6*	(1z^0)^1	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^0	= 63/4
3*	(1z^0)^1	(1z^1)^0	(3/2z^2)^2	(21/8z^3)^0	(5z^4)^0	= 27/4
3*	(1z^0)^0	(1z^1)^2	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^0	= 9/2
[z^4]	(1 +	3/2z^1+	21/8z^2+	5z^3+	0z^4+	..)^2
2*	(1z^0)^1	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^0	(0z^4)^1	= 0
2*	(1z^0)^0	(3/2z^1)^1	(21/8z^2)^0	(5z^3)^1	(0z^4)^0	= 15
1*	(1z^0)^0	(3/2z^1)^0	(21/8z^2)^2	(5z^3)^0	(0z^4)^0	= 441/64
	a5= (42-1401/64)/2=1287/128
[z^5]	(1 +	1z^1+	3/2z^2+	21/8z^3+	5z^4+	1287/128z^5+	..)^3
3*	(1z^0)^2	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^1	= 3861/128
6*	(1z^0)^1	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^1	(1287/128z^5)^0	= 30
6*	(1z^0)^1	(1z^1)^0	(3/2z^2)^1	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	= 189/8
3*	(1z^0)^0	(1z^1)^2	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	= 63/8
3*	(1z^0)^0	(1z^1)^1	(3/2z^2)^2	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	= 27/4
[z^5]	(1 +	3/2z^1+	21/8z^2+	5z^3+	1287/128z^4+	0z^5+	..)^2
2*	(1z^0)^1	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(0z^5)^1	= 0
2*	(1z^0)^0	(3/2z^1)^1	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^1	(0z^5)^0	= 3861/128
2*	(1z^0)^0	(3/2z^1)^0	(21/8z^2)^1	(5z^3)^1	(1287/128z^4)^0	(0z^5)^0	= 105/4
	a6= (12597/128-7221/128)/2=21
[z^6]	(1 +	1z^1+	3/2z^2+	21/8z^3+	5z^4+	1287/128z^5+	21z^6+	..)^3
3*	(1z^0)^2	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^1	= 63
6*	(1z^0)^1	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^1	(21z^6)^0	= 3861/64
6*	(1z^0)^1	(1z^1)^0	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	= 45
3*	(1z^0)^0	(1z^1)^2	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	= 15
3*	(1z^0)^1	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^2	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	= 1323/64
6*	(1z^0)^0	(1z^1)^1	(3/2z^2)^1	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	= 189/8
1*	(1z^0)^0	(1z^1)^0	(3/2z^2)^3	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	= 27/8
[z^6]	(1 +	3/2z^1+	21/8z^2+	5z^3+	1287/128z^4+	21z^5+	0z^6+	..)^2
2*	(1z^0)^1	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(0z^6)^1	= 0
2*	(1z^0)^0	(3/2z^1)^1	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^1	(0z^6)^0	= 63
2*	(1z^0)^0	(3/2z^1)^0	(21/8z^2)^1	(5z^3)^0	(1287/128z^4)^1	(21z^5)^0	(0z^6)^0	= 27027/512
1*	(1z^0)^0	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^2	(1287/128z^4)^0	(21z^5)^0	(0z^6)^0	= 25
	a7= (231-72083/512)/2=46189/1024
[z^7]	(1 +	1z^1+	3/2z^2+	21/8z^3+	5z^4+	1287/128z^5+	21z^6+	46189/1024z^7+	..)^3
3*	(1z^0)^2	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^1	= 138567/1024
6*	(1z^0)^1	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^1	(46189/1024z^7)^0	= 126
6*	(1z^0)^1	(1z^1)^0	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^1	(21z^6)^0	(46189/1024z^7)^0	= 11583/128
3*	(1z^0)^0	(1z^1)^2	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^1	(21z^6)^0	(46189/1024z^7)^0	= 3861/128
6*	(1z^0)^1	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	= 315/4
6*	(1z^0)^0	(1z^1)^1	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	= 45
3*	(1z^0)^0	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^2	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	= 1323/64
3*	(1z^0)^0	(1z^1)^0	(3/2z^2)^2	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	= 567/32
[z^7]	(1 +	3/2z^1+	21/8z^2+	5z^3+	1287/128z^4+	21z^5+	46189/1024z^6+	0z^7+	..)^2
2*	(1z^0)^1	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(0z^7)^1	= 0
2*	(1z^0)^0	(3/2z^1)^1	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^1	(0z^7)^0	= 138567/1024
2*	(1z^0)^0	(3/2z^1)^0	(21/8z^2)^1	(5z^3)^0	(1287/128z^4)^0	(21z^5)^1	(46189/1024z^6)^0	(0z^7)^0	= 441/4
2*	(1z^0)^0	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^1	(1287/128z^4)^1	(21z^5)^0	(46189/1024z^6)^0	(0z^7)^0	= 6435/64
	a8= (557175/1024-354423/1024)/2=99
[z^8]	(1 +	1z^1+	3/2z^2+	21/8z^3+	5z^4+	1287/128z^5+	21z^6+	46189/1024z^7+	99z^8+	..)^3
3*	(1z^0)^2	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^1	= 297
6*	(1z^0)^1	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^1	(99z^8)^0	= 138567/512
6*	(1z^0)^1	(1z^1)^0	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^1	(46189/1024z^7)^0	(99z^8)^0	= 189
3*	(1z^0)^0	(1z^1)^2	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^1	(46189/1024z^7)^0	(99z^8)^0	= 63
6*	(1z^0)^1	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^1	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 81081/512
6*	(1z^0)^0	(1z^1)^1	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^1	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 11583/128
3*	(1z^0)^1	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^2	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 75
6*	(1z^0)^0	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 315/4
3*	(1z^0)^0	(1z^1)^0	(3/2z^2)^2	(21/8z^3)^0	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 135/4
3*	(1z^0)^0	(1z^1)^0	(3/2z^2)^1	(21/8z^3)^2	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 3969/128
[z^8]	(1 +	3/2z^1+	21/8z^2+	5z^3+	1287/128z^4+	21z^5+	46189/1024z^6+	99z^7+	0z^8+	..)^2
2*	(1z^0)^1	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^1	= 0
2*	(1z^0)^0	(3/2z^1)^1	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^1	(0z^8)^0	= 297
2*	(1z^0)^0	(3/2z^1)^0	(21/8z^2)^1	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^1	(99z^7)^0	(0z^8)^0	= 969969/4096
2*	(1z^0)^0	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^1	(1287/128z^4)^0	(21z^5)^1	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^0	= 210
1*	(1z^0)^0	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^2	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^0	= 1656369/16384
	a9= (1287-13842933/16384)/2=7243275/32768
[z^9]	(1 +	1z^1+	3/2z^2+	21/8z^3+	5z^4+	1287/128z^5+	21z^6+	46189/1024z^7+	99z^8+	7243275/32768z^9+	..)^3
3*	(1z^0)^2	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^1	= 21729825/32768
6*	(1z^0)^1	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^1	(7243275/32768z^9)^0	= 594
6*	(1z^0)^1	(1z^1)^0	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^1	(99z^8)^0	(7243275/32768z^9)^0	= 415701/1024
3*	(1z^0)^0	(1z^1)^2	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^1	(99z^8)^0	(7243275/32768z^9)^0	= 138567/1024
6*	(1z^0)^1	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	(21z^6)^1	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 1323/4
6*	(1z^0)^0	(1z^1)^1	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^1	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 189
6*	(1z^0)^1	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^1	(1287/128z^5)^1	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 19305/64
6*	(1z^0)^0	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^1	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 81081/512
3*	(1z^0)^0	(1z^1)^0	(3/2z^2)^2	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^1	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 34749/512
3*	(1z^0)^0	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^2	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 75
6*	(1z^0)^0	(1z^1)^0	(3/2z^2)^1	(21/8z^3)^1	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 945/8
1*	(1z^0)^0	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^3	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 9261/512
[z^9]	(1 +	3/2z^1+	21/8z^2+	5z^3+	1287/128z^4+	21z^5+	46189/1024z^6+	99z^7+	7243275/32768z^8+	0z^9+	..)^2
2*	(1z^0)^1	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^1	= 0
2*	(1z^0)^0	(3/2z^1)^1	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^1	(0z^9)^0	= 21729825/32768
2*	(1z^0)^0	(3/2z^1)^0	(21/8z^2)^1	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^1	(7243275/32768z^8)^0	(0z^9)^0	= 2079/4
2*	(1z^0)^0	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^1	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^1	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 230945/512
2*	(1z^0)^0	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^1	(21z^5)^1	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 27027/64
	a10= (100180065/32768-67379297/32768)/2=1001/2
A(1,2)(z)	= 1+(1)z+(3/2)z^2+(21/8)z^3+(5)z^4+(1287/128)z^5+(21)z^6+(46189/1024)z^7+(99)z^8+(7243275/32768)z^9+(1001/2)z^10
Solve x^9 = ((x-1)/z)^6 for x
[z^1]	(1 +	1z^1+	..)^9
9*	(1z^0)^8	(1z^1)^1	= 9
[z^1]	(1 +	0z^1+	..)^6
6*	(1z^0)^5	(0z^1)^1	= 0
	a2= (9-0)/6=3/2
[z^2]	(1 +	1z^1+	3/2z^2+	..)^9
9*	(1z^0)^8	(1z^1)^0	(3/2z^2)^1	= 27/2
36*	(1z^0)^7	(1z^1)^2	(3/2z^2)^0	= 36
[z^2]	(1 +	3/2z^1+	0z^2+	..)^6
6*	(1z^0)^5	(3/2z^1)^0	(0z^2)^1	= 0
15*	(1z^0)^4	(3/2z^1)^2	(0z^2)^0	= 135/4
	a3= (99/2-135/4)/6=21/8
[z^3]	(1 +	1z^1+	3/2z^2+	21/8z^3+	..)^9
9*	(1z^0)^8	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^1	= 189/8
72*	(1z^0)^7	(1z^1)^1	(3/2z^2)^1	(21/8z^3)^0	= 108
84*	(1z^0)^6	(1z^1)^3	(3/2z^2)^0	(21/8z^3)^0	= 84
[z^3]	(1 +	3/2z^1+	21/8z^2+	0z^3+	..)^6
6*	(1z^0)^5	(3/2z^1)^0	(21/8z^2)^0	(0z^3)^1	= 0
30*	(1z^0)^4	(3/2z^1)^1	(21/8z^2)^1	(0z^3)^0	= 945/8
20*	(1z^0)^3	(3/2z^1)^3	(21/8z^2)^0	(0z^3)^0	= 135/2
	a4= (1725/8-1485/8)/6=5
[z^4]	(1 +	1z^1+	3/2z^2+	21/8z^3+	5z^4+	..)^9
9*	(1z^0)^8	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^1	= 45
72*	(1z^0)^7	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^0	= 189
36*	(1z^0)^7	(1z^1)^0	(3/2z^2)^2	(21/8z^3)^0	(5z^4)^0	= 81
252*	(1z^0)^6	(1z^1)^2	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^0	= 378
126*	(1z^0)^5	(1z^1)^4	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	= 126
[z^4]	(1 +	3/2z^1+	21/8z^2+	5z^3+	0z^4+	..)^6
6*	(1z^0)^5	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^0	(0z^4)^1	= 0
30*	(1z^0)^4	(3/2z^1)^1	(21/8z^2)^0	(5z^3)^1	(0z^4)^0	= 225
15*	(1z^0)^4	(3/2z^1)^0	(21/8z^2)^2	(5z^3)^0	(0z^4)^0	= 6615/64
60*	(1z^0)^3	(3/2z^1)^2	(21/8z^2)^1	(5z^3)^0	(0z^4)^0	= 2835/8
15*	(1z^0)^2	(3/2z^1)^4	(21/8z^2)^0	(5z^3)^0	(0z^4)^0	= 1215/16
	a5= (819-48555/64)/6=1287/128
[z^5]	(1 +	1z^1+	3/2z^2+	21/8z^3+	5z^4+	1287/128z^5+	..)^9
9*	(1z^0)^8	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^1	= 11583/128
72*	(1z^0)^7	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^1	(1287/128z^5)^0	= 360
72*	(1z^0)^7	(1z^1)^0	(3/2z^2)^1	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	= 567/2
252*	(1z^0)^6	(1z^1)^2	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	= 1323/2
252*	(1z^0)^6	(1z^1)^1	(3/2z^2)^2	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	= 567
504*	(1z^0)^5	(1z^1)^3	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	= 756
126*	(1z^0)^4	(1z^1)^5	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	= 126
[z^5]	(1 +	3/2z^1+	21/8z^2+	5z^3+	1287/128z^4+	0z^5+	..)^6
6*	(1z^0)^5	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(0z^5)^1	= 0
30*	(1z^0)^4	(3/2z^1)^1	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^1	(0z^5)^0	= 57915/128
30*	(1z^0)^4	(3/2z^1)^0	(21/8z^2)^1	(5z^3)^1	(1287/128z^4)^0	(0z^5)^0	= 1575/4
60*	(1z^0)^3	(3/2z^1)^2	(21/8z^2)^0	(5z^3)^1	(1287/128z^4)^0	(0z^5)^0	= 675
60*	(1z^0)^3	(3/2z^1)^1	(21/8z^2)^2	(5z^3)^0	(1287/128z^4)^0	(0z^5)^0	= 19845/32
60*	(1z^0)^2	(3/2z^1)^3	(21/8z^2)^1	(5z^3)^0	(1287/128z^4)^0	(0z^5)^0	= 8505/16
6*	(1z^0)^1	(3/2z^1)^5	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(0z^5)^0	= 729/16
	a6= (364095/128-347967/128)/6=21
[z^6]	(1 +	1z^1+	3/2z^2+	21/8z^3+	5z^4+	1287/128z^5+	21z^6+	..)^9
9*	(1z^0)^8	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^1	= 189
72*	(1z^0)^7	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^1	(21z^6)^0	= 11583/16
72*	(1z^0)^7	(1z^1)^0	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	= 540
252*	(1z^0)^6	(1z^1)^2	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	= 1260
36*	(1z^0)^7	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^2	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	= 3969/16
504*	(1z^0)^6	(1z^1)^1	(3/2z^2)^1	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	= 3969/2
504*	(1z^0)^5	(1z^1)^3	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	= 1323
84*	(1z^0)^6	(1z^1)^0	(3/2z^2)^3	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	= 567/2
756*	(1z^0)^5	(1z^1)^2	(3/2z^2)^2	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	= 1701
630*	(1z^0)^4	(1z^1)^4	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	= 945
84*	(1z^0)^3	(1z^1)^6	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	= 84
[z^6]	(1 +	3/2z^1+	21/8z^2+	5z^3+	1287/128z^4+	21z^5+	0z^6+	..)^6
6*	(1z^0)^5	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(0z^6)^1	= 0
30*	(1z^0)^4	(3/2z^1)^1	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^1	(0z^6)^0	= 945
30*	(1z^0)^4	(3/2z^1)^0	(21/8z^2)^1	(5z^3)^0	(1287/128z^4)^1	(21z^5)^0	(0z^6)^0	= 405405/512
60*	(1z^0)^3	(3/2z^1)^2	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^1	(21z^5)^0	(0z^6)^0	= 173745/128
15*	(1z^0)^4	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^2	(1287/128z^4)^0	(21z^5)^0	(0z^6)^0	= 375
120*	(1z^0)^3	(3/2z^1)^1	(21/8z^2)^1	(5z^3)^1	(1287/128z^4)^0	(21z^5)^0	(0z^6)^0	= 4725/2
60*	(1z^0)^2	(3/2z^1)^3	(21/8z^2)^0	(5z^3)^1	(1287/128z^4)^0	(21z^5)^0	(0z^6)^0	= 2025/2
20*	(1z^0)^3	(3/2z^1)^0	(21/8z^2)^3	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(0z^6)^0	= 46305/128
90*	(1z^0)^2	(3/2z^1)^2	(21/8z^2)^2	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(0z^6)^0	= 178605/128
30*	(1z^0)^1	(3/2z^1)^4	(21/8z^2)^1	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(0z^6)^0	= 25515/64
1*	(1z^0)^0	(3/2z^1)^6	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(0z^6)^0	= 729/64
	a7= (9282-4613817/512)/6=46189/1024
[z^7]	(1 +	1z^1+	3/2z^2+	21/8z^3+	5z^4+	1287/128z^5+	21z^6+	46189/1024z^7+	..)^9
9*	(1z^0)^8	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^1	= 415701/1024
72*	(1z^0)^7	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^1	(46189/1024z^7)^0	= 1512
72*	(1z^0)^7	(1z^1)^0	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^1	(21z^6)^0	(46189/1024z^7)^0	= 34749/32
252*	(1z^0)^6	(1z^1)^2	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^1	(21z^6)^0	(46189/1024z^7)^0	= 81081/32
72*	(1z^0)^7	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	= 945
504*	(1z^0)^6	(1z^1)^1	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	= 3780
504*	(1z^0)^5	(1z^1)^3	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	= 2520
252*	(1z^0)^6	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^2	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	= 27783/16
252*	(1z^0)^6	(1z^1)^0	(3/2z^2)^2	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	= 11907/8
1512*	(1z^0)^5	(1z^1)^2	(3/2z^2)^1	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	= 11907/2
630*	(1z^0)^4	(1z^1)^4	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	= 6615/4
504*	(1z^0)^5	(1z^1)^1	(3/2z^2)^3	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	= 1701
1260*	(1z^0)^4	(1z^1)^3	(3/2z^2)^2	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	= 2835
504*	(1z^0)^3	(1z^1)^5	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	= 756
36*	(1z^0)^2	(1z^1)^7	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	= 36
[z^7]	(1 +	3/2z^1+	21/8z^2+	5z^3+	1287/128z^4+	21z^5+	46189/1024z^6+	0z^7+	..)^6
6*	(1z^0)^5	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(0z^7)^1	= 0
30*	(1z^0)^4	(3/2z^1)^1	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^1	(0z^7)^0	= 2078505/1024
30*	(1z^0)^4	(3/2z^1)^0	(21/8z^2)^1	(5z^3)^0	(1287/128z^4)^0	(21z^5)^1	(46189/1024z^6)^0	(0z^7)^0	= 6615/4
60*	(1z^0)^3	(3/2z^1)^2	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^1	(46189/1024z^6)^0	(0z^7)^0	= 2835
30*	(1z^0)^4	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^1	(1287/128z^4)^1	(21z^5)^0	(46189/1024z^6)^0	(0z^7)^0	= 96525/64
120*	(1z^0)^3	(3/2z^1)^1	(21/8z^2)^1	(5z^3)^0	(1287/128z^4)^1	(21z^5)^0	(46189/1024z^6)^0	(0z^7)^0	= 1216215/256
60*	(1z^0)^2	(3/2z^1)^3	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^1	(21z^5)^0	(46189/1024z^6)^0	(0z^7)^0	= 521235/256
60*	(1z^0)^3	(3/2z^1)^1	(21/8z^2)^0	(5z^3)^2	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(0z^7)^0	= 2250
60*	(1z^0)^3	(3/2z^1)^0	(21/8z^2)^2	(5z^3)^1	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(0z^7)^0	= 33075/16
180*	(1z^0)^2	(3/2z^1)^2	(21/8z^2)^1	(5z^3)^1	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(0z^7)^0	= 42525/8
30*	(1z^0)^1	(3/2z^1)^4	(21/8z^2)^0	(5z^3)^1	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(0z^7)^0	= 6075/8
60*	(1z^0)^2	(3/2z^1)^1	(21/8z^2)^3	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(0z^7)^0	= 416745/256
60*	(1z^0)^1	(3/2z^1)^3	(21/8z^2)^2	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(0z^7)^0	= 178605/128
6*	(1z^0)^0	(3/2z^1)^5	(21/8z^2)^1	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(0z^7)^0	= 15309/128
	a8= (29637333/1024-29029077/1024)/6=99
[z^8]	(1 +	1z^1+	3/2z^2+	21/8z^3+	5z^4+	1287/128z^5+	21z^6+	46189/1024z^7+	99z^8+	..)^9
9*	(1z^0)^8	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^1	= 891
72*	(1z^0)^7	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^1	(99z^8)^0	= 415701/128
72*	(1z^0)^7	(1z^1)^0	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^1	(46189/1024z^7)^0	(99z^8)^0	= 2268
252*	(1z^0)^6	(1z^1)^2	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^1	(46189/1024z^7)^0	(99z^8)^0	= 5292
72*	(1z^0)^7	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^1	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 243243/128
504*	(1z^0)^6	(1z^1)^1	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^1	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 243243/32
504*	(1z^0)^5	(1z^1)^3	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^1	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 81081/16
36*	(1z^0)^7	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^2	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 900
504*	(1z^0)^6	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 6615
252*	(1z^0)^6	(1z^1)^0	(3/2z^2)^2	(21/8z^3)^0	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 2835
1512*	(1z^0)^5	(1z^1)^2	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 11340
630*	(1z^0)^4	(1z^1)^4	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 3150
252*	(1z^0)^6	(1z^1)^0	(3/2z^2)^1	(21/8z^3)^2	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 83349/32
756*	(1z^0)^5	(1z^1)^2	(3/2z^2)^0	(21/8z^3)^2	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 83349/16
1512*	(1z^0)^5	(1z^1)^1	(3/2z^2)^2	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 35721/4
2520*	(1z^0)^4	(1z^1)^3	(3/2z^2)^1	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 19845/2
504*	(1z^0)^3	(1z^1)^5	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 1323
126*	(1z^0)^5	(1z^1)^0	(3/2z^2)^4	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 5103/8
1260*	(1z^0)^4	(1z^1)^2	(3/2z^2)^3	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 8505/2
1260*	(1z^0)^3	(1z^1)^4	(3/2z^2)^2	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 2835
252*	(1z^0)^2	(1z^1)^6	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 378
9*	(1z^0)^1	(1z^1)^8	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	= 9
[z^8]	(1 +	3/2z^1+	21/8z^2+	5z^3+	1287/128z^4+	21z^5+	46189/1024z^6+	99z^7+	0z^8+	..)^6
6*	(1z^0)^5	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^1	= 0
30*	(1z^0)^4	(3/2z^1)^1	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^1	(0z^8)^0	= 4455
30*	(1z^0)^4	(3/2z^1)^0	(21/8z^2)^1	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^1	(99z^7)^0	(0z^8)^0	= 14549535/4096
60*	(1z^0)^3	(3/2z^1)^2	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^1	(99z^7)^0	(0z^8)^0	= 6235515/1024
30*	(1z^0)^4	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^1	(1287/128z^4)^0	(21z^5)^1	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^0	= 3150
120*	(1z^0)^3	(3/2z^1)^1	(21/8z^2)^1	(5z^3)^0	(1287/128z^4)^0	(21z^5)^1	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^0	= 19845/2
60*	(1z^0)^2	(3/2z^1)^3	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^1	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^0	= 8505/2
15*	(1z^0)^4	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^2	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^0	= 24845535/16384
120*	(1z^0)^3	(3/2z^1)^1	(21/8z^2)^0	(5z^3)^1	(1287/128z^4)^1	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^0	= 289575/32
60*	(1z^0)^3	(3/2z^1)^0	(21/8z^2)^2	(5z^3)^0	(1287/128z^4)^1	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^0	= 8513505/2048
180*	(1z^0)^2	(3/2z^1)^2	(21/8z^2)^1	(5z^3)^0	(1287/128z^4)^1	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^0	= 10945935/1024
30*	(1z^0)^1	(3/2z^1)^4	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^1	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^0	= 1563705/1024
60*	(1z^0)^3	(3/2z^1)^0	(21/8z^2)^1	(5z^3)^2	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^0	= 7875/2
90*	(1z^0)^2	(3/2z^1)^2	(21/8z^2)^0	(5z^3)^2	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^0	= 10125/2
180*	(1z^0)^2	(3/2z^1)^1	(21/8z^2)^2	(5z^3)^1	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^0	= 297675/32
120*	(1z^0)^1	(3/2z^1)^3	(21/8z^2)^1	(5z^3)^1	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^0	= 42525/8
6*	(1z^0)^0	(3/2z^1)^5	(21/8z^2)^0	(5z^3)^1	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^0	= 3645/16
15*	(1z^0)^2	(3/2z^1)^0	(21/8z^2)^4	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^0	= 2917215/4096
60*	(1z^0)^1	(3/2z^1)^2	(21/8z^2)^3	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^0	= 1250235/512
15*	(1z^0)^0	(3/2z^1)^4	(21/8z^2)^2	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(0z^8)^0	= 535815/1024
	a9= (87210-1407118815/16384)/6=7243275/32768
[z^9]	(1 +	1z^1+	3/2z^2+	21/8z^3+	5z^4+	1287/128z^5+	21z^6+	46189/1024z^7+	99z^8+	7243275/32768z^9+	..)^9
9*	(1z^0)^8	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^1	= 65189475/32768
72*	(1z^0)^7	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^1	(7243275/32768z^9)^0	= 7128
72*	(1z^0)^7	(1z^1)^0	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^1	(99z^8)^0	(7243275/32768z^9)^0	= 1247103/256
252*	(1z^0)^6	(1z^1)^2	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^1	(99z^8)^0	(7243275/32768z^9)^0	= 2909907/256
72*	(1z^0)^7	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	(21z^6)^1	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 3969
504*	(1z^0)^6	(1z^1)^1	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^1	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 15876
504*	(1z^0)^5	(1z^1)^3	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^1	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 10584
72*	(1z^0)^7	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^1	(1287/128z^5)^1	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 57915/16
504*	(1z^0)^6	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^1	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 1702701/128
252*	(1z^0)^6	(1z^1)^0	(3/2z^2)^2	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^1	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 729729/128
1512*	(1z^0)^5	(1z^1)^2	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^1	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 729729/32
630*	(1z^0)^4	(1z^1)^4	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^1	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 405405/64
252*	(1z^0)^6	(1z^1)^1	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^2	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 6300
504*	(1z^0)^6	(1z^1)^0	(3/2z^2)^1	(21/8z^3)^1	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 19845/2
1512*	(1z^0)^5	(1z^1)^2	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 19845
1512*	(1z^0)^5	(1z^1)^1	(3/2z^2)^2	(21/8z^3)^0	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 17010
2520*	(1z^0)^4	(1z^1)^3	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 18900
504*	(1z^0)^3	(1z^1)^5	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^1	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 2520
84*	(1z^0)^6	(1z^1)^0	(3/2z^2)^0	(21/8z^3)^3	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 194481/128
1512*	(1z^0)^5	(1z^1)^1	(3/2z^2)^1	(21/8z^3)^2	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 250047/16
1260*	(1z^0)^4	(1z^1)^3	(3/2z^2)^0	(21/8z^3)^2	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 138915/16
504*	(1z^0)^5	(1z^1)^0	(3/2z^2)^3	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 35721/8
3780*	(1z^0)^4	(1z^1)^2	(3/2z^2)^2	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 178605/8
2520*	(1z^0)^3	(1z^1)^4	(3/2z^2)^1	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 19845/2
252*	(1z^0)^2	(1z^1)^6	(3/2z^2)^0	(21/8z^3)^1	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 1323/2
630*	(1z^0)^4	(1z^1)^1	(3/2z^2)^4	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 25515/8
1680*	(1z^0)^3	(1z^1)^3	(3/2z^2)^3	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 5670
756*	(1z^0)^2	(1z^1)^5	(3/2z^2)^2	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 1701
72*	(1z^0)^1	(1z^1)^7	(3/2z^2)^1	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 108
1*	(1z^0)^0	(1z^1)^9	(3/2z^2)^0	(21/8z^3)^0	(5z^4)^0	(1287/128z^5)^0	(21z^6)^0	(46189/1024z^7)^0	(99z^8)^0	(7243275/32768z^9)^0	= 1
[z^9]	(1 +	3/2z^1+	21/8z^2+	5z^3+	1287/128z^4+	21z^5+	46189/1024z^6+	99z^7+	7243275/32768z^8+	0z^9+	..)^6
6*	(1z^0)^5	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^1	= 0
30*	(1z^0)^4	(3/2z^1)^1	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^1	(0z^9)^0	= 325947375/32768
30*	(1z^0)^4	(3/2z^1)^0	(21/8z^2)^1	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^1	(7243275/32768z^8)^0	(0z^9)^0	= 31185/4
60*	(1z^0)^3	(3/2z^1)^2	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^1	(7243275/32768z^8)^0	(0z^9)^0	= 13365
30*	(1z^0)^4	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^1	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^1	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 3464175/512
120*	(1z^0)^3	(3/2z^1)^1	(21/8z^2)^1	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^1	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 43648605/2048
60*	(1z^0)^2	(3/2z^1)^3	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^1	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 18706545/2048
30*	(1z^0)^4	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^1	(21z^5)^1	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 405405/64
120*	(1z^0)^3	(3/2z^1)^1	(21/8z^2)^0	(5z^3)^1	(1287/128z^4)^0	(21z^5)^1	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 18900
60*	(1z^0)^3	(3/2z^1)^0	(21/8z^2)^2	(5z^3)^0	(1287/128z^4)^0	(21z^5)^1	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 138915/16
180*	(1z^0)^2	(3/2z^1)^2	(21/8z^2)^1	(5z^3)^0	(1287/128z^4)^0	(21z^5)^1	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 178605/8
30*	(1z^0)^1	(3/2z^1)^4	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^0	(21z^5)^1	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 25515/8
60*	(1z^0)^3	(3/2z^1)^1	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^2	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 74536605/8192
120*	(1z^0)^3	(3/2z^1)^0	(21/8z^2)^1	(5z^3)^1	(1287/128z^4)^1	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 2027025/128
180*	(1z^0)^2	(3/2z^1)^2	(21/8z^2)^0	(5z^3)^1	(1287/128z^4)^1	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 2606175/128
180*	(1z^0)^2	(3/2z^1)^1	(21/8z^2)^2	(5z^3)^0	(1287/128z^4)^1	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 76621545/4096
120*	(1z^0)^1	(3/2z^1)^3	(21/8z^2)^1	(5z^3)^0	(1287/128z^4)^1	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 10945935/1024
6*	(1z^0)^0	(3/2z^1)^5	(21/8z^2)^0	(5z^3)^0	(1287/128z^4)^1	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 938223/2048
20*	(1z^0)^3	(3/2z^1)^0	(21/8z^2)^0	(5z^3)^3	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 2500
180*	(1z^0)^2	(3/2z^1)^1	(21/8z^2)^1	(5z^3)^2	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 70875/4
60*	(1z^0)^1	(3/2z^1)^3	(21/8z^2)^0	(5z^3)^2	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 10125/2
60*	(1z^0)^2	(3/2z^1)^0	(21/8z^2)^3	(5z^3)^1	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 694575/128
180*	(1z^0)^1	(3/2z^1)^2	(21/8z^2)^2	(5z^3)^1	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 893025/64
30*	(1z^0)^0	(3/2z^1)^4	(21/8z^2)^1	(5z^3)^1	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 127575/64
30*	(1z^0)^1	(3/2z^1)^1	(21/8z^2)^4	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 8751645/4096
20*	(1z^0)^0	(3/2z^1)^3	(21/8z^2)^3	(5z^3)^0	(1287/128z^4)^0	(21z^5)^0	(46189/1024z^6)^0	(99z^7)^0	(7243275/32768z^8)^0	(0z^9)^0	= 1250235/1024
	a10= (8385901667/32768-8287499363/32768)/6=1001/2
A(3,6)(z)	= 1+(1)z+(3/2)z^2+(21/8)z^3+(5)z^4+(1287/128)z^5+(21)z^6+(46189/1024)z^7+(99)z^8+(7243275/32768)z^9+(1001/2)z^10
Elaspsed time: 0.606339
