Maximum degree of the formal power series = 10
To compute the extended Catalan numbers C(k,l) and C(mk, ml), we set
k = 1
l = 2
m = 3

Solve x^3 = ((x-1)/z)^2 for x
K(1,2)(z)	= 1+(1)z+(3/2)z^2+(21/8)z^3+(5)z^4+(1287/128)z^5+(21)z^6+(46189/1024)z^7+(99)z^8+(7243275/32768)z^9+(1001/2)z^10
	D(C(z))	= 0+(-1/2)z^2+(-9/8)z^3+(-19/8)z^4+(-647/128)z^5+(-1401/128)z^6+(-24685/1024)z^7+(-55187/1024)z^8+(-3999243/32768)z^9+(-9157109/32768)z^10
	C(-z)	= 1+(-1)z+(3/2)z^2+(-21/8)z^3+(5)z^4+(-1287/128)z^5+(21)z^6+(-46189/1024)z^7+(99)z^8+(-7243275/32768)z^9+(1001/2)z^10
	D(C(-z))	= 0+(2)z+(-5/2)z^2+(33/8)z^3+(-61/8)z^4+(1927/128)z^5+(-3975/128)z^6+(67693/1024)z^7+(-147565/1024)z^8+(10487307/32768)z^9+(-23643659/32768)z^10
	D(C(z))D(C(-z))	= 0+(-1)z^3+(-1)z^4+(-4)z^5+(-5)z^6+(-18)z^7+(-25)z^8+(-88)z^9+(-130)z^10
C(1,2)(z)	= 1+(1)z+(1)z^2+(2)z^3+(3)z^4+(7)z^5+(12)z^6+(30)z^7+(55)z^8+(143)z^9+(273)z^10
	D(C(z))	= 0+(-1/2)z^2+(-9/8)z^3+(-19/8)z^4+(-647/128)z^5+(-1401/128)z^6+(-24685/1024)z^7+(-55187/1024)z^8+(-3999243/32768)z^9+(-9157109/32768)z^10
	C(-z)	= 1+(-1)z+(3/2)z^2+(-21/8)z^3+(5)z^4+(-1287/128)z^5+(21)z^6+(-46189/1024)z^7+(99)z^8+(-7243275/32768)z^9+(1001/2)z^10
	D(C(-z))	= 0+(2)z+(-5/2)z^2+(33/8)z^3+(-61/8)z^4+(1927/128)z^5+(-3975/128)z^6+(67693/1024)z^7+(-147565/1024)z^8+(10487307/32768)z^9+(-23643659/32768)z^10
	D(C(z))D(C(-z))	= 0+(-1)z^3+(-1)z^4+(-4)z^5+(-5)z^6+(-18)z^7+(-25)z^8+(-88)z^9+(-130)z^10
		C1	= 1+(0+(1)w6)z+(0+(3/2)w6^2)z^2+(0+(21/8)w6^3)z^3+(0+(5)w6^4)z^4+(0+(1287/128)w6^5)z^5+(21)z^6+(0+(46189/1024)w6)z^7+(0+(99)w6^2)z^8+(0+(7243275/32768)w6^3)z^9+(0+(1001/2)w6^4)z^10
		C5	= 1+(0+(1)w6^5)z+(0+(3/2)w6^4)z^2+(0+(21/8)w6^3)z^3+(0+(5)w6^2)z^4+(0+(1287/128)w6)z^5+(21)z^6+(0+(46189/1024)w6^5)z^7+(0+(99)w6^4)z^8+(0+(7243275/32768)w6^3)z^9+(0+(1001/2)w6^2)z^10
		D(C1)	= 0+(1+(-1)w6)z+(3/2+(-1/2)w6)z^2+(9/8+(3/2)w6)z^3+(-21/8+(5)w6)z^4+(-1287/128+(647/128)w6)z^5+(-1401/128+(-1287/128)w6)z^6+(21+(-46189/1024)w6)z^7+(99+(-55187/1024)w6)z^8+(3999243/32768+(99)w6)z^9+(-7243275/32768+(1001/2)w6)z^10
		D(C5)	= 0+(0+(1)w6)z+(1+(1/2)w6)z^2+(21/8+(-3/2)w6)z^3+(19/8+(-5)w6)z^4+(-5+(-647/128)w6)z^5+(-21+(1287/128)w6)z^6+(-24685/1024+(46189/1024)w6)z^7+(46189/1024+(55187/1024)w6)z^8+(7243275/32768+(-99)w6)z^9+(9157109/32768+(-1001/2)w6)z^10
	D(C1)*D(C5)	= 0+(1)z^2+(2)z^3+(11/8)z^4+(-65/16)z^5+(-447/32)z^6+(-407/32)z^7+(18241/512)z^8+(286949/2048)z^9+(4610217/32768)z^10
	Mul	= 0+(-1)z^5+(-3)z^6+(-59/8)z^7+(-165/16)z^8+(-495/32)z^9+(-399/16)z^10
		C2	= 1+(0+(1)w6^2)z+(0+(3/2)w6^4)z^2+(21/8)z^3+(0+(5)w6^2)z^4+(0+(1287/128)w6^4)z^5+(21)z^6+(0+(46189/1024)w6^2)z^7+(0+(99)w6^4)z^8+(7243275/32768)z^9+(0+(1001/2)w6^2)z^10
		C4	= 1+(0+(1)w6^4)z+(0+(3/2)w6^2)z^2+(21/8)z^3+(0+(5)w6^4)z^4+(0+(1287/128)w6^2)z^5+(21)z^6+(0+(46189/1024)w6^4)z^7+(0+(99)w6^2)z^8+(7243275/32768)z^9+(0+(1001/2)w6^4)z^10
		D(C2)	= 0+(2+(-1)w6)z+(-1+(5/2)w6)z^2+(-21/8+(-3/2)w6)z^3+(61/8+(-5)w6)z^4+(-5+(1927/128)w6)z^5+(-21+(-1287/128)w6)z^6+(67693/1024+(-46189/1024)w6)z^7+(-46189/1024+(147565/1024)w6)z^8+(-7243275/32768+(-99)w6)z^9+(23643659/32768+(-1001/2)w6)z^10
		D(C4)	= 0+(1+(1)w6)z+(3/2+(-5/2)w6)z^2+(-33/8+(3/2)w6)z^3+(21/8+(5)w6)z^4+(1287/128+(-1927/128)w6)z^5+(-3975/128+(1287/128)w6)z^6+(21+(46189/1024)w6)z^7+(99+(-147565/1024)w6)z^8+(-10487307/32768+(99)w6)z^9+(7243275/32768+(1001/2)w6)z^10
	D(C2)*D(C4)	= 0+(3)z^2+(-3)z^3+(-25/8)z^4+(249/16)z^5+(-1159/64)z^6+(-229/8)z^7+(36271/256)z^8+(-351005/2048)z^9+(-10379715/32768)z^10
	Mul	= 0+(-3)z^7+(-6)z^8+(-10)z^9+(-15)z^10
C(3,6)(z)	= 1+(1)z+(1)z^2+(1)z^3+(1)z^4+(1)z^5+(1)z^6+(4)z^7+(10)z^8+(20)z^9+(35)z^10 from the Catalan Kernel K(1,2)(z)
	D(C(z))	= 0+(-1)z^3+(-1)z^4+(-4)z^5+(-5)z^6+(-18)z^7+(-25)z^8+(-88)z^9+(-130)z^10
		C1	= 1+(1)z+(0+(1)w3)z^2+(0+(2)w3)z^3+(0+(3)w3^2)z^4+(0+(7)w3^2)z^5+(12)z^6+(30)z^7+(0+(55)w3)z^8+(0+(143)w3)z^9+(0+(273)w3^2)z^10
		C2	= 1+(1)z+(0+(1)w3^2)z^2+(0+(2)w3^2)z^3+(0+(3)w3)z^4+(0+(7)w3)z^5+(12)z^6+(30)z^7+(0+(55)w3^2)z^8+(0+(143)w3^2)z^9+(0+(273)w3)z^10
		D(C1)	= 0+(1+(-1)w3)z^2+(0+(-1)w3)z^3+(3+(5)w3)z^4+(4+(4)w3)z^5+(-19+(-7)w3)z^6+(-18)z^7+(30+(-55)w3)z^8+(0+(-88)w3)z^9+(273+(416)w3)z^10
		D(C2)	= 0+(2+(1)w3)z^2+(1+(1)w3)z^3+(-2+(-5)w3)z^4+(0+(-4)w3)z^5+(-12+(7)w3)z^6+(-18)z^7+(85+(55)w3)z^8+(88+(88)w3)z^9+(-143+(-416)w3)z^10
	D(C1)*D(C2)	= 0+(3)z^4+(3)z^5+(-5)z^6+(-7)z^7+(-21)z^8+(-27)z^9+(185)z^10
	Mul	= 0+(-3)z^7+(-6)z^8+(-10)z^9+(-15)z^10
C(3,6)(z)	= 1+(1)z+(1)z^2+(1)z^3+(1)z^4+(1)z^5+(1)z^6+(4)z^7+(10)z^8+(20)z^9+(35)z^10 from the Catalan numbers C(1,2)(z)
Elaspsed time: 9.69026